class Solution:
    def reverse(self, x: int) -> int:
        flag=0
        if x<0:
            flag=1
            x=x*-1
        a=str(x)
        b=len(a)
        c=len(a)
        new_num=0
        while (b>0):
            r=x%10
            new_num= new_num + r*(10**(b-1))
            q=x//10
            x=q
            b=b-1
        if flag==0:
            if -2**31 < new_num and new_num < (2**31)-1:
                return new_num
            else:
                return 0
        else:
            if -2**31 < new_num and new_num < (2**31)-1:
                return new_num*-1
            else:
                return 0
