class Solution:
    def romanToInt(self, s: str) -> int:
        a=['I','V','X','L','C','D','M']
        b=[1,5,10,50,100,500,1000]
        c=[]
        d=[]
        sum=0
        j=0
        for i in s:
            c.append(i)
        for i in c:
            d.append((b[a.index(i)]))
        while (j<len(d)-1):
            if d[j]<d[j+1]:
                sum=sum+d[j+1]- d[j]
                j=j+2
            else:
                sum=sum+d[j]
                j=j+1
        if (j<len(d)):
            sum=sum+d[j]
        return sum
        
